VITE_SUPABASE_URL=https://emdqshnwzbkpnpatsvax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZHFzaG53emJrcG5wYXRzdmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDcwNjEsImV4cCI6MjA4MjQyMzA2MX0.PgDqcI7jo368a4beE5woCF3Ewan32liLeP2DstW_mrA
